spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://projectonedb.c11kgbwrzvby.us-east-1.rds.amazonaws.com:5432/puppr
spring.datasource.username=groupone
spring.datasource.password=onepassword
spring.jpa.hibernate.ddl-auto=validate